<!DOCTYPE html>
<html lang="ru" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<!-- <meta http-equiv="x-ua-compatible" content="ie=edge" /> -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" /><title>Английский без регистрации</title>
		<style>
			body {
				overflow-y: scroll;
				font-family: "Source Sans Pro";
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select,
			input[type^=text],
			button {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.page {
				visibility: hidden;
				opacity: 0;
			}
			/*@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}*/
		</style>
		<noscript>
			<link rel="stylesheet" href="./libs/englishextra-app/css/bundle.min.css" />
			<style>
				.page {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
		<script charset="utf-8" src="./cordova.js"></script>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div id="app-content"></div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="#/contents">Содержание</a></li>
				<li><a href="#/articles_reading_rules_utf">Правила чтения</a></li>
				<li><a href="#/grammar_usage_of_articles_a_the">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="#/grammar_usage_of_tenses">Употребление времен</a></li>
				<li><a href="#/grammar_phrasal_verbs">Фразовые глаголы</a></li>
				<li><a href="#/aids_topics">Топики на&#160;английском</a></li>
				<li><a href="#/tests_grammar_tests_with_answers">Тесты по&#160;грамматике</a></li>
				<li><a href="#/tests_gia_ege_letter_sample">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="#/tests_ege_essay_sample">ЕГЭ: Задание&#160;40</a></li>
			</ul>
			<a href="javascript:void(0);" class="btn-nav-menu" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://englishextra.gitlab.io/">Репетитор английского в Тушино</a></li>
				<li><a href="#/webdev_about">О&#160;приложении</a></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<div class="holder-search-form">
				<form action="javascript:void(0);" id="search-form" class="search-form" onsubmit="return!1" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" />
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="holder-site-logo"><div class="site-logo animated zoomIn"><a href="#/contents" onclick="this.parentNode.parentNode.style.display=&quot;none&quot;;" title="Начать!"></a></div></div>
		<script src="./libs/englishextra-app/js/bundle.min.js" async=""></script>
	</body>
</html>
